WINDOWS:

Chỉ mới tải được python3: trên web python.org

pip thì tải gói get-pip.py về rồi chạy cho python3

WSL:

# PYTHON write into ~/.bashrc or ~/.zshrc
export PATH="$HOME/bin:/usr/lib/python3:/usr/local/lib/python2.7:$PATH"

# oh my zsh

if test -t 1; then
exec zsh
fi

# nasm -f elf64 hello.asm && ld hello.o -o hello && ./hello

# nasm -f elf helloworld.asm && ld -m elf_i386 helloworld.o -o helloworld && ./helloworld

# neofetch | lolcat

# figlet -f smslant "l1j9m4 0n1"

cnasm32(){
    filename=${1%.*}
    nasm -f elf $filename.asm; ld -m elf_i386 $filename.o -o $filename #; ./$filename
}

cnasm64(){
    filename=${1%.*}
    nasm -f elf64 $filename.asm; ld $filename.o -o $filename #; ./$filename
}


------------------------------------------------------------------------------------------- write last file ~/.bashrc


PIP --help

https://phoenixnap.com/kb/upgrade-python

python3 -m pip install --upgrade pip	nâng cấp pip3

python2 -m pip install --upgrade pip


sudo apt remove python3-apt // trường hợp các gói apt bị lỗi không thể cài đặt -- tránh dùng nếu không sẽ sinh lỗi

sudo apt install python3-apt

https://github.com/AnonymousAtJ/bashrc.git

https://howto.nsupport.asia/knowledge-base/python-pip-tren-ubuntu-2004/ - cài đặt pip2 trên ubuntu

https://www.tabnine.com/blog/python-on-sublime-text/ - set cmd panel shell sublime text

